<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#003366">
        <TextView
            android:id="@+id/network_type_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textColor="#CCCC33"/>
        <TextView
            android:id="@+id/current_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="40sp"
            android:textColor="#CCCC33"
            android:gravity="right"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff">

        <Button
            android:id="@+id/start_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#CCCCCC"
            android:textColor="#003366"
            android:text="Start here"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/rev_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textSize="40sp"
            android:text="~"
            android:layout_marginTop="37dp"
            android:layout_below="@+id/start_here"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/switch_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:textColor="#C0C0C0"
            android:text="wifi"
            android:textSize="35sp"/>
        <Button
            android:id="@+id/switch_mobile_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#CCCCCC"
            android:textColor="#C0C0C0"
            android:text="3G"
            android:textSize="35sp"/>
    </LinearLayout>

</LinearLayout>